{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Mindsh4ke",
			"Albii"
		],
		"generated_with": {
			"bridge": [
				"2.2.13"
			],
			"dash": [
				"0.8.18"
			]
		}
	},
	"header": {
		"name": "UltraFarming RP",
		"description": "Addon by Albii [YT]",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "91ab8853-562c-425f-8507-5204ce080a3e",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f45437c5-2c7e-4bdc-a2e4-4d6f455c798f",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "680d9def-3f32-4c7b-ab09-729fcad7baf5",
			"version": [
				1,
				0,
				0
			]
		}
	]
}