{
	"file_path": "C:\\Users\\chupi\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Ultra Farming Addon\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "31b6467f_801f_43f9_933c_c63130495eac",
	"file_version": 3,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Ultra Farming [BP]",
						"description": "Ultra Farming behavior pack",
						"uuid": "eed2e635-320e-4b67-bbd4-dc62e5eafe51",
						"version": [
							2,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "1b12a10e-569e-406c-997d-6c9a53238b8e",
							"version": [
								2,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								2,
								0,
								0
							],
							"uuid": "c9d02b03-278a-44cd-96ac-742a3d5b968a"
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "Ultra Farming [BP]",
						"key": "name"
					},
					{
						"data": "Ultra Farming behavior pack",
						"key": "description"
					},
					{
						"data": "eed2e635-320e-4b67-bbd4-dc62e5eafe51",
						"key": "uuid"
					},
					{
						"open": {
							"name": "Ultra Farming [BP]",
							"description": "Ultra Farming behavior pack",
							"uuid": "eed2e635-320e-4b67-bbd4-dc62e5eafe51",
							"version": [
								2,
								0,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							2,
							0,
							0
						]
					},
					{
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Ultra Farming [BP]",
						"description": "Ultra Farming behavior pack",
						"uuid": "eed2e635-320e-4b67-bbd4-dc62e5eafe51",
						"version": [
							2,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "1b12a10e-569e-406c-997d-6c9a53238b8e",
							"version": [
								2,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								2,
								0,
								0
							],
							"uuid": "c9d02b03-278a-44cd-96ac-742a3d5b968a"
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "data",
								"uuid": "1b12a10e-569e-406c-997d-6c9a53238b8e",
								"version": [
									2,
									0,
									0
								]
							}
						],
						"children": [
							{
								"data": "data",
								"key": "type"
							},
							{
								"data": "1b12a10e-569e-406c-997d-6c9a53238b8e",
								"key": "uuid"
							},
							{
								"open": {
									"type": "data",
									"uuid": "1b12a10e-569e-406c-997d-6c9a53238b8e",
									"version": [
										2,
										0,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									2,
									0,
									0
								]
							}
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Ultra Farming [BP]",
						"description": "Ultra Farming behavior pack",
						"uuid": "eed2e635-320e-4b67-bbd4-dc62e5eafe51",
						"version": [
							2,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "1b12a10e-569e-406c-997d-6c9a53238b8e",
							"version": [
								2,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								2,
								0,
								0
							],
							"uuid": "c9d02b03-278a-44cd-96ac-742a3d5b968a"
						}
					]
				},
				"key": "dependencies",
				"children": [
					{
						"open": [
							{
								"version": [
									2,
									0,
									0
								],
								"uuid": "c9d02b03-278a-44cd-96ac-742a3d5b968a"
							}
						],
						"children": [
							{
								"open": {
									"version": [
										2,
										0,
										0
									],
									"uuid": "c9d02b03-278a-44cd-96ac-742a3d5b968a"
								},
								"key": "version",
								"is_minified": true,
								"children": [
									2,
									0,
									0
								]
							},
							{
								"data": "c9d02b03-278a-44cd-96ac-742a3d5b968a",
								"key": "uuid"
							}
						]
					}
				]
			}
		]
	}
}